<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://bootswatch.com/5/lux/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

	<style>
		.container {
			max-width: 960px;
		}

		/*
 * Custom translucent site header
 */

		.site-header {
			background-color: rgba(0, 0, 0, .85);
			-webkit-backdrop-filter: saturate(180%) blur(20px);
			backdrop-filter: saturate(180%) blur(20px);
		}

		.site-header a {
			color: #8e8e8e;
			transition: color .15s ease-in-out;
		}

		.site-header a:hover {
			color: #fff;
			text-decoration: none;
		}

		/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

		.product-device {
			position: absolute;
			right: 10%;
			bottom: -30%;
			width: 300px;
			height: 540px;
			background-color: #333;
			border-radius: 21px;
			transform: rotate(30deg);
		}

		.product-device::before {
			position: absolute;
			top: 10%;
			right: 10px;
			bottom: 10%;
			left: 10px;
			content: "";
			background-color: rgba(255, 255, 255, .1);
			border-radius: 5px;
		}

		.product-device-2 {
			top: -25%;
			right: auto;
			bottom: 0;
			left: 5%;
			background-color: #e5e5e5;
		}


		/*
 * Extra utilities
 */

		.flex-equal>* {
			flex: 1;
		}

		@media (min-width: 768px) {
			.flex-md-equal>* {
				flex: 1;
			}
		}
	</style>

	<title>B.E.G. Recoding Company Official Website</title>
</head>

<body>
	<main class="flex-shrink-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">B.E.G.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="work.html">Work</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="equipment.html">Equipment</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
			<div class="col-md-5 p-lg-5 mx-auto my-5">
				<h1 class="display-4 fw-normal">B.E.G. Recording CO WOrks </h1>
				<p class="lead fw-normal">Find below an assortment of our works</p>
			</div>
			<div class="product-device shadow-sm d-none d-md-block"></div>
			<div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
		</div>

		<div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
			<div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-5 text-white">Rock Indie Festival (LASALLE)</h2>
					<p class="lead text-muted">September 2021</p>
				</div>
				<div class="shadow-sm mx-auto"
					style="width: 80%; height: 300px;"><img src="https://res.cloudinary.com/atlantic/image/upload/v1642650569/rif_banner_dusaf3.png" alt="RIF 2021 Image"></div>
			</div>
			<div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-5 text-white">Diploma Level 2 Showcase</h2>
					<p class="lead text-muted">February 2021</p>
				</div>
				<div class="shadow-sm mx-auto"
					style="width: 80%; height: 300px;"><img src="https://res.cloudinary.com/atlantic/image/upload/v1642650969/20210209_191144_gyljdg.jpg" alt="Diploma Level 2 Showcase WIP"></div>
			</div>
		</div>
		<div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
						<div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-5 text-white">Sound Alike Project 1</h2>
					<p class="lead text-muted">January 2021</p>
				</div>
				<div class="shadow-sm mx-auto"
					style="width: 80%; height: 300px;"><img src="https://res.cloudinary.com/atlantic/image/upload/v1642651484/photo_2022-01-20_12-02-58_l6s698.jpg" alt="Diploma Level 2 Showcase WIP"></div>
			</div>
			<div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-5 text-white">Sound Alike Project 2</h2>
					<p class="lead text-muted">March 2021</p>
				</div>
				<div class="shadow-sm mx-auto"
					style="width: 80%; height: 300px;"><img src="https://res.cloudinary.com/atlantic/image/upload/v1642651268/20210326_112239_rhz6y7.jpg" alt="Drum Recording Setup"></div>
			</div>
		</div>

	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<footer class="footer fixed-bottom mt-auto bg-light py-2">
		<div class="container">
			<span class="text-muted fs-6 fw-lighter">&copy; B.E.G. Recording Studio Co 2022, All Rights Reserved | All
				trademarks and/or brand names are the property of their respective owners</small>
		</div>
	</footer>
</body>

</html>